<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FEDF82;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.BannedController">
   <children>
      <Pane layoutX="250.0" layoutY="94.0" prefHeight="412.0" prefWidth="299.0" style="-fx-background-color: #f7f7f7;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e10000" height="31.0" layoutX="35.0" layoutY="35.0" stroke="#d90000" strokeType="INSIDE" width="229.0" />
            <Label fx:id="statusLabel" layoutX="84.0" layoutY="92.0" prefHeight="25.0" prefWidth="132.0" text="ส่งคำขอคืนสิทธิ์ การใช้งาน" textAlignment="CENTER">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="66.0" layoutY="144.0" prefHeight="25.0" prefWidth="176.0" promptText="username" />
            <Label layoutX="58.0" layoutY="35.0" prefHeight="31.0" prefWidth="193.0" text="! บัญชีคุณถูกระงับการใช้งาน !" textFill="#efefef">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="detailTextField" layoutX="66.0" layoutY="194.0" prefHeight="95.0" prefWidth="176.0" promptText="กรอกรายละเอียด" />
            <Button layoutX="128.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleConfirmButton" text="ยืนยัน" />
         </children>
      </Pane>
      <Button layoutX="719.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleBackButton" text="กลับ" />
   </children>
</AnchorPane>
