<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800.0" styleClass="bg" stylesheets="@Themes/light.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.BannedController">
   <children>
      <Pane layoutX="250.0" layoutY="94.0" prefHeight="412.0" prefWidth="362.0" style="-fx-background-color: #f1f3f6;" styleClass="bg-ban">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e45656" height="31.0" layoutX="36.0" layoutY="34.0" stroke="#d90000" strokeType="INSIDE" strokeWidth="0.0" width="290.0" />
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="102.0" layoutY="73.0" prefHeight="25.0" prefWidth="149.0" text="ส่งคำขอคืนสิทธิ์การใช้งาน" textAlignment="CENTER" textFill="#4d4d4d">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="128.0" layoutY="138.0" prefHeight="27.0" prefWidth="203.0" promptText="username" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label alignment="CENTER" layoutX="52.0" layoutY="34.0" prefHeight="31.0" prefWidth="258.0" text="! บัญชีคุณถูกระงับการใช้งาน !" textFill="#efefef">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="detailTextField" layoutX="30.0" layoutY="220.0" prefHeight="116.0" prefWidth="304.0" promptText="รายละเอียด" style="-fx-background-color: #ffffff;">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Button layoutX="157.0" layoutY="362.0" mnemonicParsing="false" onAction="#handleConfirmButton" styleClass="button-login" stylesheets="@Themes/light.css" text="ยืนยัน" textFill="WHITE" />
            <Label layoutX="30.0" layoutY="143.0" text="กรอกบัญชีผู้ใช้" textFill="#4d4d4d" />
            <Label layoutX="30.0" layoutY="189.0" text="กรอกคำขอสิทธิ์การใช้งาน" textFill="#4d4d4d" />
         </children>
      </Pane>
      <Button layoutX="719.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleBackButton" styleClass="button-login" text="กลับ" textFill="#03bd77">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
