<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #016b56;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.CreditsController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" layoutX="207.0" layoutY="46.0" stroke="WHITE" strokeType="INSIDE" width="168.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" layoutX="420.0" layoutY="332.0" stroke="WHITE" strokeType="INSIDE" width="168.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" layoutX="420.0" layoutY="46.0" stroke="WHITE" strokeType="INSIDE" width="168.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" layoutX="207.0" layoutY="332.0" stroke="WHITE" strokeType="INSIDE" width="168.0" />
      <ImageView fx:id="nokkokImage" fitHeight="150.0" fitWidth="150.0" layoutX="216.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="atitayaImage" fitHeight="150.0" fitWidth="150.0" layoutX="429.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lemonImage" fitHeight="150.0" fitWidth="150.0" layoutX="216.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="chanittaImage" fitHeight="150.0" fitWidth="150.0" layoutX="429.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="452.0" layoutY="512.0" text="6410401035" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="404.0" layoutY="532.0" text="Chanitta Leewongcharoen" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="230.0" text="6410406771" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="250.0" text="Punnatud Duengkae" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="230.0" text="6410406924" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="442.0" layoutY="250.0" text="Atitaya Promlers" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="512.0" text="6410406703" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="532.0" text="Napasamon Siribanjong" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="handleHomeButton" layoutX="710.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleHomeButton" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #52CF9E;" text="home" textFill="#fffefe">
         <font>
            <Font name="Eras Demi ITC" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
