<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600" prefWidth="528.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StaffEditController">
   <children>
      <Pane prefHeight="600.0" prefWidth="147.0" style="-fx-background-color: #01a57a #01a57a;">
         <children>
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="98.0" prefHeight="18.0" prefWidth="131.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Circle fx:id="staffimage" fill="DODGERBLUE" layoutX="74.0" layoutY="52.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Button layoutX="25.0" layoutY="551.0" mnemonicParsing="false" onAction="#handleHomepageButton" style="-fx-background-color: #01a57a #01a57a;" text="ออกจากระบบ" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="42.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleStaffButton" prefHeight="46.0" prefWidth="75.0" style="-fx-background-color: #01a57a #01a57a;" text="home" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="homeicon" fitHeight="20.0" fitWidth="20.0" layoutX="32.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="147.0" prefHeight="600.0" prefWidth="653.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="114.0" layoutY="309.0" mnemonicParsing="false" onAction="#handleUploadImageButton" style="-fx-background-color: #f1f3f6;" text="upload image" textFill="#01a57a">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField layoutX="284.0" layoutY="126.0" prefHeight="48.0" prefWidth="271.0" promptText="username">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="284.0" layoutY="201.0" prefHeight="48.0" prefWidth="271.0" promptText="password">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="284.0" layoutY="274.0" prefHeight="48.0" prefWidth="271.0" promptText="new password">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField layoutX="284.0" layoutY="344.0" prefHeight="48.0" prefWidth="271.0" promptText="confirm new password">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button layoutX="452.0" layoutY="426.0" mnemonicParsing="false" style="-fx-background-color: #f1f3f6;" text="change profile" textFill="#01a57a">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Circle fx:id="newStaffImage" fill="DODGERBLUE" layoutX="163.0" layoutY="201.0" radius="74.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
