<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StaffController">
   <children>
      <Pane prefHeight="600.0" prefWidth="212.0" style="-fx-background-color: #2f3338;">
         <children>
            <Button layoutX="138.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleHomepageButton" style="-fx-background-color: #ffeaea;" text="logout">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" layoutX="43.0" layoutY="143.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="66.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleStaffEditProfileButton" style="-fx-background-color: #f9f9f9;" text="edit profile" />
            <Circle fx:id="staffimage" fill="DODGERBLUE" layoutX="106.0" layoutY="79.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <ListView layoutX="212.0" prefHeight="600.0" prefWidth="588.0" style="-fx-background-color: #ffffff;" />
      <Pane layoutX="232.0" layoutY="68.0" prefHeight="236.0" prefWidth="554.0" style="-fx-background-color: #2f3338 #2f3338;">
         <children>
            <Label layoutX="16.0" layoutY="8.0" text="Header" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="8.0" style="-fx-background-color: #FDB%D7;" text="Status" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="482.0" layoutY="196.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="57.0" style="-fx-background-color: #08a86b;" text="like" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <TextField alignment="TOP_LEFT" layoutX="10.0" layoutY="47.0" prefHeight="145.0" prefWidth="534.0" promptText="รายละเอียดเรื่องที่แจ้ง">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <MenuButton layoutX="688.0" layoutY="17.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="98.0" style="-fx-background-color: #2f3338 #2f3338;" text="Sort" textFill="WHITE">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="Action 2" />
         </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <Label layoutX="418.0" layoutY="19.0" text="All reports" textFill="#196140">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Pane layoutY="228.0" prefHeight="53.0" prefWidth="212.0" style="-fx-background-color: #ADE9B9 #ADE9B9;">
         <children>
            <Label layoutX="53.0" layoutY="14.0" text="Homepage">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="19.0" layoutY="4.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ADE9B9 #ADE9B9;" text="AllReportsPage">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
