<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StaffEditController">
   <children>
      <Pane prefHeight="600.0" prefWidth="212.0" style="-fx-background-color: #2f3338 #2f3338;">
         <children>
            <Button layoutX="138.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleHomepageButton" style="-fx-background-color: #ffeaea;" text="logout">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" layoutX="43.0" layoutY="143.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Pane layoutY="228.0" prefHeight="53.0" prefWidth="212.0" style="-fx-background-color: #08a86b #08a86b;">
               <children>
                  <Label layoutX="53.0" layoutY="14.0" text="Homepage">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="19.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleStaffButton" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #08a86b #08a86b;" text="AllReportsPage">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutY="288.0" prefHeight="53.0" prefWidth="212.0" style="-fx-background-color: #ADE9B9 #ADE9B9 #ADE9B9 #ADE9B;">
               <children>
                  <Label layoutX="53.0" layoutY="14.0" text="Homepage">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="19.0" layoutY="4.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #ADE9B9 #ADE9B9 #ADE9B9 #ADE9B9;" text="EditProfilePage">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutY="348.0" prefHeight="53.0" prefWidth="212.0" style="-fx-background-color: #08a86b #08a86b;">
               <children>
                  <Label layoutX="53.0" layoutY="14.0" text="Homepage">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="19.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleStaffDetailButton" prefHeight="46.0" prefWidth="172.0" style="-fx-background-color: #08a86b #08a86b;" text="DetailPage">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="212.0" prefHeight="600.0" prefWidth="588.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button layoutX="84.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #016b56;" text="upload image" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <TextField layoutX="278.0" layoutY="164.0" prefHeight="48.0" prefWidth="271.0" promptText="usename">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="278.0" layoutY="239.0" prefHeight="48.0" prefWidth="271.0" promptText="password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="278.0" layoutY="312.0" prefHeight="48.0" prefWidth="271.0" promptText="new password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField layoutX="278.0" layoutY="382.0" prefHeight="48.0" prefWidth="271.0" promptText="confirm new password">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button layoutX="353.0" layoutY="454.0" mnemonicParsing="false" style="-fx-background-color: #016b56;" text="change profile" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Circle fx:id="staffimage1" fill="DODGERBLUE" layoutX="138.0" layoutY="216.0" radius="90.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Circle fx:id="staffimage" fill="DODGERBLUE" layoutX="106.0" layoutY="79.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="428.0" layoutY="29.0" text="Edit Profile" textFill="#196140">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
