<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StaffController">
   <children>
      <Button layoutX="738.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleHomeButton" text="home">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Pane prefHeight="600.0" prefWidth="212.0" style="-fx-background-color: #016b56 #016b56;">
         <children>
            <Button layoutX="138.0" layoutY="559.0" mnemonicParsing="false" style="-fx-background-color: #ffeaea;" text="logout">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="51.0" layoutY="140.0" text="Name: Billkin" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Pane layoutY="228.0" prefHeight="53.0" prefWidth="212.0" style="-fx-background-color: #ffeaea;">
               <children>
                  <Label layoutX="53.0" layoutY="14.0" text="Homepage">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="79.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleStaffEditProfileButton" text="edit profile" />
         </children>
      </Pane>
      <Pane layoutX="212.0" prefHeight="600.0" prefWidth="588.0" style="-fx-background-color: #ADE9B9 #ADE9B9;">
         <children>
            <ImageView fitHeight="84.0" fitWidth="98.0" layoutX="60.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="8.0" layoutY="65.0" prefHeight="229.0" prefWidth="550.0" style="-fx-background-color: #016b56 #016b56 #016b56 #016b56;">
               <children>
                  <TextArea layoutX="5.0" layoutY="50.0" prefHeight="141.0" prefWidth="541.0" />
                  <Label layoutX="16.0" layoutY="8.0" text="Header" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="457.0" layoutY="8.0" style="-fx-background-color: #FDB%D7;" text="Status" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button layoutX="484.0" layoutY="198.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="57.0" style="-fx-background-color: #ffeaea #ffeaea;" text="like" />
               </children>
            </Pane>
            <MenuButton layoutX="419.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #000000;" text="Sort" textFill="WHITE">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <Button layoutX="502.0" layoutY="563.0" mnemonicParsing="false" onAction="#handleHomeButton" style="-fx-background-color: #ffeaea;" text="Home">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ScrollBar layoutX="572.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="16.0" style="-fx-background-color: #016b56;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
