<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StaffDetailController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f1f3f6;">
         <children>
            <Pane layoutX="69.0" layoutY="83.0" prefHeight="238.0" prefWidth="563.0" style="-fx-background-color: #196140#196140;">
               <children>
                  <Label layoutX="30.0" layoutY="14.0" text="Header" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField alignment="TOP_LEFT" layoutX="30.0" layoutY="54.0" prefHeight="155.0" prefWidth="504.0" promptText="รายละเอียดเรื่องที่แจ้ง">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <MenuButton layoutX="655.0" layoutY="83.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="98.0" style="-fx-background-color: #2f3338 #2f3338;" text="Status" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
            <Pane prefHeight="59.0" prefWidth="809.0" style="-fx-background-color: #01a57a #01a57a #01a57a #01a57a;">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="696.0" layoutY="11.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Circle fx:id="staffimage" fill="DODGERBLUE" layoutX="666.0" layoutY="30.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Button layoutX="113.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleHomepageButton" style="-fx-background-color: #01a57a;" text="ออกจากระบบ" textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="69.0" layoutY="334.0" prefHeight="218.0" prefWidth="563.0" style="-fx-background-color: #196140#196140;">
               <children>
                  <Label layoutX="30.0" layoutY="8.0" text="Management" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField alignment="TOP_LEFT" layoutX="30.0" layoutY="45.0" prefHeight="144.0" prefWidth="504.0" promptText="รายละเอียดวิธีการจัดการ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </Pane>
      <Button layoutX="32.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleStaffButton" prefHeight="19.0" prefWidth="74.0" style="-fx-background-color: #01a57a;" text="หน้าหลัก" textFill="WHITE" />
      <Label fx:id="editLabel" layoutX="695.0" layoutY="32.0" onMouseClicked="#handleedit" text="แก้ไขโปรไฟล์" textFill="WHITE" />
   </children>
</AnchorPane>
