<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@Themes/light.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StudentDetailController">
   <children>
      <Pane prefHeight="600.0" prefWidth="147.0" styleClass="bg">
         <children>
            <Button layoutX="-7.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="32.0" prefWidth="185.0" text="ออกจากระบบ" textFill="WHITE" />
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="88.0" prefHeight="31.0" prefWidth="129.0" text="test" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="-8.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleStudentHomeButton" prefHeight="47.0" prefWidth="164.0" text="หน้าหลัก" textFill="WHITE" />
            <Button layoutX="-12.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleUserComplaintButton" prefHeight="47.0" prefWidth="185.0" text="ดูเรื่องร้องเรียน" textFill="WHITE" />
            <Circle fx:id="studentImage" fill="DODGERBLUE" layoutX="73.0" layoutY="46.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Line endX="8.42529296875" layoutX="117.0" layoutY="128.0" startX="-100.0" stroke="WHITE" />
            <Button layoutX="-24.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleStudentComplaintButton" prefHeight="47.0" prefWidth="193.0" text="แจ้งเรื่อง" textFill="WHITE" />
            <Button layoutY="493.0" mnemonicParsing="false" onAction="#handleHowToUseButton" prefHeight="32.0" prefWidth="177.0" text="คู่มือการใช้งาน" textFill="WHITE" />
            <Button layoutX="-8.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleedit" prefHeight="32.0" prefWidth="177.0" text="ตั้งค่าบัญชี" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="147.0" prefHeight="600.0" prefWidth="654.0" styleClass="bg-back">
         <children>
            <Label layoutX="46.0" layoutY="49.0" prefHeight="1.0" prefWidth="60.0" styleClass="fill-color" text="หัวเรื่อง " textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="titleLabel" layoutX="151.0" layoutY="45.0" prefHeight="31.0" prefWidth="242.0" styleClass="fill-text-color-blue" text="หัวเรื่อง" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="189.0" styleClass="fill-color" text="รายละเอียด :" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="84.0" styleClass="fill-color" text="สถานะ" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="151.0" layoutY="84.0" prefHeight="20.0" prefWidth="224.0" styleClass="fill-text-color-blue" text="status">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="378.0" layoutY="79.0" styleClass="fill-color" text="จำนวนโหวต" textFill="#4d4d4d">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="378.0" layoutY="49.0" styleClass="fill-color" text="รายงานเมื่อวันที่">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="FeatureInEachCategoryPrompt" layoutX="46.0" layoutY="153.0" prefHeight="27.0" prefWidth="141.0" styleClass="fill-color" text="ดีเทล" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="356.0" styleClass="fill-color" text="รายละเอียดการจัดการ :" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="detailInEachCategory" alignment="TOP_LEFT" layoutX="151.0" layoutY="153.0" prefHeight="26.0" prefWidth="200.0" styleClass="fill-text-color-blue" text="dataildetail">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="481.0" layoutY="49.0" prefHeight="25.0" prefWidth="144.0" styleClass="fill-text-color-blue" text="date" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="25.0" layoutY="45.0" orientation="VERTICAL" prefHeight="516.0" prefWidth="0.0" />
            <Label layoutX="46.0" layoutY="118.0" styleClass="fill-color" text="หมวดหมู่" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="528.0" onMouseClicked="#handleReportInDetail" styleClass="vote" text="รายงานความไม่เหมาะสม" textFill="#4d4d4d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="orgLabel" layoutX="151.0" layoutY="118.0" prefHeight="20.0" prefWidth="224.0" styleClass="fill-text-color-blue" text="หมวดหมู่">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="detailTextArea" layoutX="46.0" layoutY="218.0" prefHeight="122.0" prefWidth="332.0" style="-fx-background-color: #ffffff;" />
            <TextArea fx:id="managementTextArea" layoutX="46.0" layoutY="391.0" prefHeight="122.0" prefWidth="332.0" style="-fx-background-color: #ffffff;" />
            <Label fx:id="vote" layoutX="543.0" layoutY="80.0" onMouseClicked="#handleVote" styleClass="vote" text="กดโหวต" textFill="#4d4d4d">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="voteTotalLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="462.0" layoutY="80.0" prefHeight="27.0" prefWidth="67.0" styleClass="fill-text-color-blue" text="0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/settings.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/interrogation.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/exit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/pencil.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="16.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/megaphone.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
