<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StudentController">
   <children>
      <Button layoutX="738.0" layoutY="565.0" mnemonicParsing="false" onAction="#handleHomeButton" text="home">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Pane prefHeight="600.0" prefWidth="212.0" style="-fx-background-color: #016b56 #016b56;">
         <children>
            <Button layoutX="138.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleHomeButton" style="-fx-background-color: #ffffff;" text="logout">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" alignment="CENTER" layoutX="69.0" layoutY="147.0" prefHeight="31.0" prefWidth="74.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="63.0" layoutY="184.0" mnemonicParsing="false" onAction="#handleStudentEditButton" style="-fx-background-color: #ffffff;" text="edit profile">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutY="234.0" mnemonicParsing="false" onAction="#handleStudentReportButton" prefHeight="66.0" prefWidth="212.0" text="Report">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="300.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="212.0" text="Homepage">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="366.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="212.0" text="Reported">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="106.0" layoutY="73.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </children>
      </Pane>
      <Pane layoutX="212.0" prefHeight="600.0" prefWidth="588.0" style="-fx-background-color: #f9f9f9;">
         <children>
            <ListView opacity="0.0" prefHeight="600.0" prefWidth="588.0" />
            <MenuButton layoutX="419.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: #016b56 #016b56;" text="Sort" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Action 2" />
               </items>
               <font>
                  <Font size="18.0" />
               </font>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
