<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800" stylesheets="@Themes/light.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StudentController">
   <children>
      <Pane prefHeight="600.0" prefWidth="147.0" styleClass="bg">
         <children>
            <Button layoutX="24.0" layoutY="549.0" mnemonicParsing="false" onAction="#handleLogoutButton" style="-fx-background-color: #01a57a #01a57a;" text="ออกจากระบบ" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="96.0" prefHeight="31.0" prefWidth="129.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutY="234.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="147.0" styleClass="fill-button-color" text="หน้าหลัก">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="342.0" mnemonicParsing="false" onAction="#handleUserComplaintButton" prefHeight="54.0" prefWidth="147.0" style="-fx-background-color: #01a57a;" text="ดูเรื่องร้องเรียน" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="74.0" layoutY="52.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="editLabel" layoutX="35.0" layoutY="135.0" onMouseClicked="#handleedit" text="แก้ไขโปรไฟล์" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="-3.5" layoutX="130.0" layoutY="234.0" startX="-107.5" stroke="WHITE" />
            <Line endX="-3.5" layoutX="130.0" layoutY="396.0" startX="-107.5" stroke="WHITE" />
            <Button layoutY="288.0" mnemonicParsing="false" onAction="#handleStudentReportButton" prefHeight="54.0" prefWidth="147.0" styleClass="fill-button-color" text="แจ้งเรื่องร้องเรียน">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="36.0" layoutY="516.0" mnemonicParsing="false" onAction="#changeMode" styleClass="button-mode" stylesheets="@Themes/light.css" text="Light Mode" />

         </children>
      </Pane>
      <Pane layoutX="146.0" prefHeight="600.0" prefWidth="654.0" style="-fx-background-color: #f1f3f6;">
         <children>
            <TableView fx:id="table" layoutX="40.0" layoutY="134.0" prefHeight="440.0" prefWidth="574.0">
              <columns>
                <TableColumn fx:id="categoryTable" prefWidth="85.0" resizable="false" sortable="false" text="หมวดหมู่" />
                <TableColumn fx:id="topicTable" prefWidth="100.0" resizable="false" sortable="false" text="หัวข้อ" />
                  <TableColumn fx:id="voteTable" prefWidth="60.0" resizable="false" sortable="false" text="โหวต" />
                  <TableColumn fx:id="statusTable" prefWidth="117.60000610351562" resizable="false" sortable="false" text="สถานะ" />
                  <TableColumn fx:id="timeTable" prefWidth="117.0" resizable="false" sortable="false" text="เวลา" />
                  <TableColumn fx:id="userTable" prefWidth="100.0" resizable="false" sortable="false" text="ผู้ใช้งาน" />
              </columns>
            </TableView>
            <Label layoutX="40.0" layoutY="31.0" text="รวมเรื่องร้องเรียนทั้งหมด">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="sortByTimeAndVotes" layoutX="511.0" layoutY="91.0" prefHeight="26.0" prefWidth="129.0" promptText="จัดเรียงตาม" />
            <ComboBox fx:id="sortByCategoryBox" layoutX="56.0" layoutY="90.0" prefHeight="26.0" prefWidth="105.0" promptText="หมวดหมู่" />
            <ComboBox fx:id="sortByStatusBox" layoutX="187.0" layoutY="90.0" prefHeight="26.0" prefWidth="118.0" promptText="สถานะ" />
            <TextField fx:id="maxTextField" layoutX="397.0" layoutY="90.0" prefHeight="26.0" prefWidth="30.0" />
            <TextField fx:id="minTextField" layoutX="357.0" layoutY="90.0" prefHeight="26.0" prefWidth="30.0" />
            <Label layoutX="327.0" layoutY="96.0" text="โหวต" />
            <Button layoutX="439.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleSortByVoteButton" prefHeight="26.0" prefWidth="60.0" text="Button" />
         </children>
      </Pane>
   </children>
</AnchorPane>
