<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="600.0" prefWidth="800" stylesheets="@Themes/light.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.home.controllers.StudentSelfComplaintController">
    <children>
      <Pane prefHeight="600.0" prefWidth="147.0" styleClass="bg">
         <children>
            <Button layoutX="-8.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleStudentHomeButton" prefHeight="47.0" prefWidth="164.0" text="หน้าหลัก" />
            <Button layoutX="-24.0" layoutY="195.0" mnemonicParsing="false" onAction="#handleStudentReportButton" prefHeight="47.0" prefWidth="193.0" text="แจ้งเรื่อง" />
            <Button layoutX="-5.0" layoutY="496.0" mnemonicParsing="false" onAction="#handleHowToUseButton" prefHeight="32.0" prefWidth="185.0" text="คู่มือการใช้งาน" textAlignment="CENTER" textFill="WHITE" />
            <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="88.0" prefHeight="26.0" prefWidth="122.0" text="test" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Line endX="8.42529296875" layoutX="117.0" layoutY="128.0" startX="-100.0" stroke="WHITE" />
            <Button layoutX="-3.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="32.0" prefWidth="182.0" text="ออกจากระบบ" textFill="WHITE" />
            <Circle fx:id="circle" fill="DODGERBLUE" layoutX="73.0" layoutY="46.0" radius="33.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Button layoutX="-12.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleUserComplaintButton" prefHeight="47.0" prefWidth="185.0" text="ดูเรื่องร้องเรียน" />
            <Button layoutX="-8.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleedit" prefHeight="32.0" prefWidth="177.0" text="ตั้งค่าบัญชี" textAlignment="CENTER" textFill="WHITE" />
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settings.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/interrogation.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="18.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/pencil.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="16.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/megaphone.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
        <Pane layoutX="146.0" prefHeight="600.0" prefWidth="654.0" styleClass="bg-back">
            <children>
                <Label layoutX="25.0" layoutY="31.0" styleClass="fill-color" text="เรื่องร้องเรียนของ">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            <Label fx:id="displaynameLabel" layoutX="218.0" layoutY="31.0" styleClass="fill-color" text="displayname" textFill="#01a57a">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <ComboBox fx:id="sortByTimeAndVotes" layoutX="534.0" layoutY="135.0" prefHeight="32.0" prefWidth="96.0" promptText="เรียงตาม" styleClass="combobox" />
            <ComboBox fx:id="sortByCategoryBox" layoutX="324.0" layoutY="135.0" prefHeight="32.0" prefWidth="96.0" promptText="หมวดหมู่" styleClass="combobox" />
            <ComboBox fx:id="sortByStatusBox" layoutX="429.0" layoutY="135.0" prefHeight="26.0" prefWidth="96.0" promptText="สถานะ" styleClass="combobox" />
            <TextField fx:id="maxTextField" layoutX="191.0" layoutY="135.0" prefHeight="32.0" prefWidth="41.0" promptText="max" styleClass="button-vote" />
            <TextField fx:id="minTextField" layoutX="119.0" layoutY="135.0" prefHeight="32.0" prefWidth="41.0" promptText="min" styleClass="button-vote" />
            <Label layoutX="29.0" layoutY="140.0" styleClass="fill-color" text="เรียงตามโหวต" />
            <Button layoutX="250.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleSortByVoteButton" prefHeight="32.0" prefWidth="64.0" styleClass="button-choose" text="เลือก" />
            <Label layoutX="166.0" layoutY="140.0" styleClass="fill-color" text="ถึง" />
            <TableView fx:id="table" layoutX="28.0" layoutY="183.0" prefHeight="388.0" prefWidth="605.0">
               <columns>
                  <TableColumn fx:id="categoryTable" editable="false" prefWidth="85.0" resizable="false" sortable="false" text="หมวดหมู่" />
                  <TableColumn fx:id="topicTable" editable="false" prefWidth="100.0" resizable="false" sortable="false" text="หัวข้อ" />
                  <TableColumn fx:id="voteTable" editable="false" prefWidth="60.0" resizable="false" sortable="false" text="โหวต" />
                  <TableColumn fx:id="statusTable" editable="false" prefWidth="117.60000610351562" resizable="false" sortable="false" text="สถานะ" />
                  <TableColumn fx:id="timeTable" editable="false" prefWidth="142.0" resizable="false" sortable="false" text="เวลา" />
                  <TableColumn fx:id="userTable" editable="false" prefWidth="99.0" resizable="false" sortable="false" text="ผู้ใช้งาน" />
               </columns>
            </TableView>
            </children>
        </Pane>
    </children>
</AnchorPane>
